\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1}}{2}{}\protected@file@percent }
\newlabel{fig: Example 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project selection problem}}{3}{}\protected@file@percent }
\newlabel{fig: Project selection problem}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set covering problem}}{4}{}\protected@file@percent }
\newlabel{fig: Set covering problem}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed charge problem}}{5}{}\protected@file@percent }
\newlabel{fig: Fixed charge problem}{{4}{5}}
\gdef \@abspage@last{7}
