\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1}}{2}{}\protected@file@percent }
\newlabel{fig: Example 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project selection problem}}{3}{}\protected@file@percent }
\newlabel{fig: Project selection problem}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set covering problem}}{4}{}\protected@file@percent }
\newlabel{fig: Set covering problem}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed charge problem}}{5}{}\protected@file@percent }
\newlabel{fig: Fixed charge problem}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaxation of ILP}}{7}{}\protected@file@percent }
\newlabel{fig: Relaxation of ILP}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Branch and Bound example 1}}{9}{}\protected@file@percent }
\newlabel{fig: Branch and Bound example 1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Branch and Bound worked example part 1}}{10}{}\protected@file@percent }
\newlabel{fig: Branch and Bound worked example part 1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Branch and Bound worked example part 2}}{11}{}\protected@file@percent }
\newlabel{fig: Branch and Bound worked example part 2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 1 excel}}{12}{}\protected@file@percent }
\newlabel{fig: Problem 1 excel}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 2 excel}}{12}{}\protected@file@percent }
\newlabel{fig: Problem 2 excel}{{10}{12}}
\gdef \@abspage@last{12}
